year <- format(Sys.time(), "%Y")
abs <- trimws(gsub("\\s+", " ", meta$Description))
abs <- gsub("'", "", abs)
doi <- "10.5281/zenodo.5910095"

bibentry(
  "Manual",
  header = paste0("To cite '", meta$Package, "' in publications use:"),
  title = paste0(meta$Package, ": ", meta$Title),
  author = person("Diego", "Hernangómez"),
  year = year,
  version = meta$Version,
  doi = doi,
  url = unlist(strsplit(meta$URL, ","))[1],
  abstract = abs,
  key = "R-rasterpic",
  textVersion = paste0(
    "Hernangomez D (", year, "). rasterpic: ",
    gsub("'", "", meta$Title), ". <https://doi.org/", doi, ">, <",
    unlist(strsplit(meta$URL, ","))[1], ">"
  )
)
