year <- format(Sys.time(), "%Y")
abs <- trimws(gsub("\\s+", " ", meta$Description))
abs <- gsub("'", "", abs)
doi <- "10.5281/zenodo.5910095"
title <- gsub("'", "", meta$Title, fixed = TRUE)

bibentry(
  "Manual",
  header = paste0("To cite '", meta$Package, "' in publications use:"),
  title = "{rasterpic}: Convert Digital Images into {SpatRaster} Objects",
  author = person("Diego", "Hernangómez"),
  year = year,
  version = meta$Version,
  doi = doi,
  url = unlist(strsplit(meta$URL, ","))[1],
  abstract = abs,
  key = "R-rasterpic"
)
